<?xml version="1.0" encoding="utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemYellow"
        android:title="Желтый" />

    <item
        android:id="@+id/itemGreen"
        android:title="Зеленый" />

    <item
        android:id="@+id/itemBlue"
        android:title="Синий" />

    <item
        android:id="@+id/itemCalc"
        android:title="Калькулятор" />

    <item
        android:id="@+id/itemPhone"
        android:title="Позвонить" />

    <item
        android:id="@+id/itemSMS"
        android:title="SMS" />

    <item
        android:id="@+id/itemSMS2"
        android:title="SMS2" />

</menu>